{
  "name": "snapshot-vote",
  "version": "1.3.0",
  "description": "Скрипт для голосования на snapshot.org ## Установка ``` git clone https://github.com/d4rk4444/snapshot-vote.git cd snapshot-vote npm i ``` ## Настройка Все нужные настройки в файле .env     1. Сеть     2. Ссылка на голосование      3. Вариант для голосования, если нужен рандом то пишите 'random'",
  "type": "module",
  "main": "index.js",
  "keywords": [],
  "author": "d4rk444",
  "license": "ISC",
  "dependencies": {
    "@snapshot-labs/snapshot.js": "^0.4.58",
    "chalk": "^5.2.0",
    "console-stamp": "^3.1.1",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "fs": "^0.0.1-security",
    "web3": "^1.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d4rk4444/snapshot-vote.git"
  },
  "bugs": {
    "url": "https://github.com/d4rk4444/snapshot-vote/issues"
  },
  "homepage": "https://github.com/d4rk4444/snapshot-vote#readme"
}
